# Server
PORT=5000
NODE_ENV=development

# Database
NEON_DATABASE_URL=postgresql://neondb_owner:npg_9zx0CSeraJKB@ep-ancient-pine-adwq1goe-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=your_jwt_secret_here

# M-Pesa Daraja API
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourbackend.com/api/mpesa-callback